Resources/config/schema/simplecms-1.1.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://cmf.symfony.com/schema/dic/simplecms"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://cmf.symfony.com/schema/dic/simplecms"
    elementFormDefault="qualified">

    <xsd:element name="config" type="config" />

    <xsd:complexType name="config">
        <xsd:sequence>
            <xsd:element name="persistence" type="persistence" minOccurs="0" />
        </xsd:sequence>

        <xsd:attribute name="use-menu" type="aboolean" />
    </xsd:complexType>

    <xsd:complexType name="persistence">
        <xsd:choice>
            <xsd:element name="phpcr" type="phpcr" minOccurs="0"/>
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="phpcr">
        <xsd:sequence>
            <xsd:element name="sonata-admin" minOccurs="0">
                <xsd:complexType>
                    <xsd:attribute name="sort" type="sort" />
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>

        <xsd:attribute name="enabled" type="xsd:boolean" />
        <xsd:attribute name="basepath" type="xsd:string" />
        <xsd:attribute name="manager-registry" type="xsd:string" />
        <xsd:attribute name="manager-name" type="xsd:string" />
        <xsd:attribute name="document-class" type="xsd:string" />
        <xsd:attribute name="use-sonata-admin" type="aboolean" />
    </xsd:complexType>

    <xsd:simpleType name="sort">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="false" />
            <xsd:enumeration value="asc" />
            <xsd:enumeration value="desc" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="aboolean">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="true" />
            <xsd:enumeration value="false" />
            <xsd:enumeration value="auto" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
